to get keyboard and mouse working in X session you need to start eudev service
ln -s /etc/sv/udevd/ /var/service
I think I installed stuff in the wrong order - this may be created automatically

xwm window manager cursor
add 'xsetroot -cursor_name left_ptr &' to .xinitrc

st terminal 
echo "set enable-keypad on" >> ~/.inputrc
to get delete key working - nope!!!! 

Delete key in st. Just have a look at the 'st delete key' patch and manually patch and rebuild

--- config.def.h.orig	2020-11-12 20:23:48.867954750 +0100
+++ config.def.h	2020-11-12 20:21:15.055922720 +0100
@@ -276,7 +276,7 @@
 	{ XK_KP_Delete,     ControlMask,    "\033[3;5~",    +1,    0},
 	{ XK_KP_Delete,     ShiftMask,      "\033[2K",      -1,    0},
 	{ XK_KP_Delete,     ShiftMask,      "\033[3;2~",    +1,    0},
-	{ XK_KP_Delete,     XK_ANY_MOD,     "\033[P",       -1,    0},
+	{ XK_KP_Delete,     XK_ANY_MOD,     "\033[3~",       -1,    0},
 	{ XK_KP_Delete,     XK_ANY_MOD,     "\033[3~",      +1,    0},
 	{ XK_KP_Multiply,   XK_ANY_MOD,     "\033Oj",       +2,    0},
 	{ XK_KP_Add,        XK_ANY_MOD,     "\033Ok",       +2,    0},
@@ -344,7 +344,7 @@
 	{ XK_Delete,        ControlMask,    "\033[3;5~",    +1,    0},
 	{ XK_Delete,        ShiftMask,      "\033[2K",      -1,    0},
 	{ XK_Delete,        ShiftMask,      "\033[3;2~",    +1,    0},
-	{ XK_Delete,        XK_ANY_MOD,     "\033[P",       -1,    0},
+	{ XK_Delete,        XK_ANY_MOD,     "\033[3~",       -1,    0},
 	{ XK_Delete,        XK_ANY_MOD,     "\033[3~",      +1,    0},
 	{ XK_BackSpace,     XK_NO_MOD,      "\177",          0,    0},
 	{ XK_BackSpace,     Mod1Mask,       "\033\177",      0,    0},
  
  Problem solved


https://www.youtube.com/watch?v=kZYcfT0WcCo&
UEFI install video - @ 10mins fstab created


vi /etc/profile.d/kiss_path.sh
++++++++++++++++++++++++++++++++++++++++++
export REPOS_DIR='/var/db/kiss'                                   
export KISS_PATH=''                                              
 
KISS_PATH=$KISS_PATH:$REPOS_DIR/repo/core                         
KISS_PATH=$KISS_PATH:$REPOS_DIR/repo/extra                        
KISS_PATH=$KISS_PATH:$REPOS_DIR/repo/xorg                         
KISS_PATH=$KISS_PATH:$REPOS_DIR/community/community
 
export CFLAGS="-O3 -pipe -march=native"
export CXXFLAGS="$CFLAGS"
export MAKEFLAGS="-j2"  <---------------change the 2 to match your hardware - # of threads - i've been forgetting this possibly accounting for much longer compilation times then I remember previously


from wiki
+--------------------------------------------------------------------------+
    | CFLAGS/CXXFLAGS                                                          |
    +--------------------------------------------------------------------------+
    |                                                                          |
    |   # NOTE: The 'O' in '-O3' is the letter O and NOT 0 (ZERO).             |
    |   $ export CFLAGS="-O3 -pipe -march=native"                              |
    |   $ export CXXFLAGS="$CFLAGS"                                            |
    |                                                                          |
    +--------------------------------------------------------------------------+
    | MAKEFLAGS                                                                |
    +--------------------------------------------------------------------------+
    |                                                                          |
    |   # NOTE: 4 should be changed to match the number of threads.            |
    |   $ export MAKEFLAGS="-j4"                                               |
    |                                                                          |
    +--------------------------------------------------------------------------+




export KISS_SU=su    
+++++++++++++++++++++++++++++++++++++++++++++
 
kiss b dhcpcd
kiss i dhcpcd
below is a possibly weird way of getting dhcpcd running 
Pretty sure I initailly did it like the udevd above
mkdir -p /etc/rc.d
echo "dhcpcd 2> /dev/null" > /etc/rc.d/dhcpcd.boot
+++++++++++++++++++++++++++++++++++++++++++++


/etc/hosts - add

127.0.0.1 "HOSTNAME" typo in video 28:41 - he put wrong name and should have put kisslinuxbox -  not kisslinuxhost




irc logs


knob
hey what are you guys using to take scrots on kiss?
08:15
icyphox
knob: probably `scrot` or `maim`
08:15
icyphox
or perhaps even `import -window root`
08:16
z3bra
I use xscreenshot + ff2png
08:16
z3bra
git.2f30.org/xscreenshot/file/README.html
08:17
z3bra
git.suckless.org/farbfeld/file/README.html
08:17
z3bra
probably not packaged on kiss yet
08:17
z3bra
still usable :)
08:17
knob
having trouble building scrot - needs imagemagick etc
08:18
icyphox
oh right, you have to /build/ stuff on KISS
08:18
z3bra
build the above, the only dependency is Xlib for xscreenshot
08:18
knob
i ll check out these other option you guys have mentioned - thanks
08:18
z3bra
both build fast
08:18
z3bra
and then
08:18
z3bra
xscreenshot | ff2png > scrot.png
08:18
z3bra
or keep it in farbeld format for supremacy :P
08:19
z3bra
*farbfeld
08:19
knob
thanks guys.
08:22
Crestwave
I'm not on KISS, but I use ffmpeg, which probably has a good chance to already be installed there
08:22
knob
@z3bra those look perfect
08:23
knob
@Crest yeah i did see that in one of the repos now you mention it
08:25
z3bra
;)

-------------------------------------------------------------------------------
mesa without llvm
https://www.reddit.com/r/kisslinux/comments/k1a7v4/llvm_fails_to_build_xorg/

kiss-fork mesa
cd mesa && change your build and depends file(remove llvm)
kiss b && kiss i


