to get keyboard and mouse working in X session you need to start eudev service
ln -s /etc/sv/udevd/ /var/service
I think I installed stuff in the wrong order - this may be created automatically 


st terminal 
echo "set enable-keypad on" >> ~/.inputrc
to get delete key working - nope!!!!

https://www.youtube.com/watch?v=kZYcfT0WcCo&
UEFI install video - @ 10mins fstab created


vi /etc/profile.d/kiss_path.sh
++++++++++++++++++++++++++++++++++++++++++
export REPOS_DIR='/var/db/kiss'                                   
export KISS_PATH=''                                              
 
KISS_PATH=$KISS_PATH:$REPOS_DIR/repo/core                         
KISS_PATH=$KISS_PATH:$REPOS_DIR/repo/extra                        
KISS_PATH=$KISS_PATH:$REPOS_DIR/repo/xorg                         
KISS_PATH=$KISS_PATH:$REPOS_DIR/community/community
 
export CFLAGS="-O3 -pipe -march=native"
export CXXFLAGS="$CFLAGS"
export MAKEFLAGS="-j2"  <---------------change the 2 to match your hardware - # of threads - i've been forgetting this possibly accounting for much longer compilation times then I remember previously


from wiki
+--------------------------------------------------------------------------+
    | CFLAGS/CXXFLAGS                                                          |
    +--------------------------------------------------------------------------+
    |                                                                          |
    |   # NOTE: The 'O' in '-O3' is the letter O and NOT 0 (ZERO).             |
    |   $ export CFLAGS="-O3 -pipe -march=native"                              |
    |   $ export CXXFLAGS="$CFLAGS"                                            |
    |                                                                          |
    +--------------------------------------------------------------------------+
    | MAKEFLAGS                                                                |
    +--------------------------------------------------------------------------+
    |                                                                          |
    |   # NOTE: 4 should be changed to match the number of threads.            |
    |   $ export MAKEFLAGS="-j4"                                               |
    |                                                                          |
    +--------------------------------------------------------------------------+




export KISS_SU=su    
+++++++++++++++++++++++++++++++++++++++++++++
 
kiss b dhcpcd
kiss i dhcpcd
below is a possibly weird way of getting dhcpcd running 
Pretty sure I initailly did it like the udevd above
mkdir -p /etc/rc.d
echo "dhcpcd 2> /dev/null" > /etc/rc.d/dhcpcd.boot
+++++++++++++++++++++++++++++++++++++++++++++


/etc/hosts - add

127.0.0.1 "HOSTNAME" typo in video 28:41 - he put wrong name and should have put kisslinuxbox -  not kisslinuxhost
